body
	margin: 0

nav
	width: 100%
	background-color: #FFF
	position: fixed
	height: 8vh
	line-height: 8vh

	ul
		padding: 0
		margin: 0
		float: right
		list-style-type: none

		li
			display: inline-block
			&:hover
				background-color: #CCC
				transition: 0.5s

				a
					color: #000

			a
				text-decoration: none
				line-height: 8vh
				padding: 0 40px
				color: #000
				text-transform: uppercase

header
	padding-top: 12vh
	height: 90vh
	background-image: url("https://images.pexels.com/photos/28452/pexels-photo-28452.jpg?w=940&h=650&auto=compress&cs=tinysrgb")
	background-size: cover

	div
		background-color: #CCC
		opacity: 0.5
		height: 200px
		width: 500px
		position: absolute
		top: 25%
		right: 8%

		h1
			margin: 15% 15%
			color: #000

.short-text 
	margin: 0 auto
	padding: 50px 80px
	max-width: 1200px
	text-align: center

.container
	display: flex
	justify-content: center

	img
		flex: 1
		width: 100%
		max-width: 33vw
		height: 250px

.reverse
	flex-direction: row-reverse

footer
	height: 10vh
	margin: 20px auto
	text-align: center

	button
		width: 60px
		height: 60px
		background-color: #000
		border-radius: 50%
		border: none
		margin: 5px 20px
		cursor: pointer
		&:hover
			opacity: 0.5

		.fa
			font-size: 30px
			color: #FFF
			padding: 5px
